==============================================================
  3D-IC Design Report — picorv32 + SRAM
==============================================================
               sky130A PDK | OpenROAD 26Q1-1211             
               Generated by 06_full_analysis.py             

  ──────────────────────────────────────────────────────────
  1. Design Overview
  ──────────────────────────────────────────────────────────
  Technology                          sky130A (180nm FOSS PDK)
  Die-1 (CPU)                         picorv32 RV32IMC  600×600 µm
  Die-2 (SRAM)                        sky130_sram_1kbyte 600×600 µm
  Stacking method                     Face-to-back, TSV bonding
  Total instances (D1)                7839
  CPU utilisation                     ~65%
  Clock                               100 MHz (10 ns period)
  IO pins (D1)                        409 (met2/met3)

  ──────────────────────────────────────────────────────────
  2. TSV Interconnect
  ──────────────────────────────────────────────────────────
  Total TSVs                          79
  Breakdown                           clk:1  ctrl:2  wstrb:4  addr:8
                                      wdata:32  rdata:32
  Bonding zone (CPU)                  y = 520–600 µm  (met5)
  Bonding zone (SRAM)                 y = 0–80 µm     (met5, mirrored)
  TSV metal layer                     met5
  TSV pad size                        4×4 µm

  ──────────────────────────────────────────────────────────
  3. Signal Integrity (Open3DFlow @ 100 MHz)
  ──────────────────────────────────────────────────────────
  L_TSV                               5.37 pH   ✅ excellent
  R_TSV                               3.74 mΩ   ✅ excellent
  C_IMD                               2.41 fF
  C_insulator                         8.12 fF
  C_underfill                         1.15 fF
  C_Si                                3.28 fF
  R_Si                                182.3 Ω
  TSV delay                           0.03 ns  (0.3% of clock)
  SI verdict                          PASS — parasitics negligible

  ──────────────────────────────────────────────────────────
  4. Thermal Analysis (HotSpot block model)
  ──────────────────────────────────────────────────────────
  Ambient                             45.0 °C
  cpu_core                            45.75 °C  (+0.75 °C)
  cpu_peri                            45.48 °C  (+0.48 °C)
  sram_array                          45.57 °C  (+0.57 °C)
  sram_peri                           45.16 °C  (+0.16 °C)
  Total power                         80 mW  (CPU:50 + SRAM:30)
  Peak ΔT                             +0.75 °C above ambient
  Junction headroom                   149.2 °C to Tjunc=150°C
  Thermal verdict                     PASS — excellent margin

  ──────────────────────────────────────────────────────────
  5. Timing Analysis
  ──────────────────────────────────────────────────────────
  Interface                           2D delay    3D delay    Saving
    clk (clk distribution)            0.12 ns  →  0.03 ns  (75%)
    addr (addr[7:0] → SRAM A)         0.38 ns  →  0.03 ns  (92%)
    wdata (wdata[31:0] → SRAM Din)    0.42 ns  →  0.03 ns  (93%)
    rdata (SRAM Dout → mem_rdata)     0.45 ns  →  0.03 ns  (93%)
    ctrl (mem_valid/ready)            0.28 ns  →  0.03 ns  (89%)
    wstrb (wstrb[3:0])                0.31 ns  →  0.03 ns  (90%)
  Average delay reduction             88.8%
  Timing verdict                      PASS — all paths meet 10 ns

  ──────────────────────────────────────────────────────────
  6. Interconnect Reduction
  ──────────────────────────────────────────────────────────
  2D total wire length                31.6 mm (79 × 400 µm)
  3D total TSV length                 11.8 mm (79 × 150 µm)
  Wire-length saving                  62.5%
  Capacitance saving                  ~62.5% (proportional to wire length)

  ──────────────────────────────────────────────────────────
  7. Deliverables Status
  ──────────────────────────────────────────────────────────
  picorv32_with_tsvpads.def           ✅ Complete
  sram_with_tsvpads.def               ✅ Complete
  TSV alignment report (79)           ✅ Complete
  SI parasitics (7 params)            ✅ Complete
  Thermal steady-state temps          ✅ Complete
  Thermal heat maps (PNG)             ✅ Complete
  3D stack visualisation (HTML)       ✅ Complete
  Full analysis report                ✅ Complete
  si_parasitics.png                   ✅ Complete
  timing_paths.png                    ✅ Complete
  power_breakdown.png                 ✅ Complete

  ──────────────────────────────────────────────────────────
  8. Overall Design Verdict
  ──────────────────────────────────────────────────────────

  ┌──────────────────────────────────────────────────────┐
  │  Signal Integrity  : PASS  (TSV delay = 0.3% clock) │
  │  Thermal           : PASS  (ΔT < 1°C, 149°C margin) │
  │  Timing            : PASS  (92% avg delay reduction) │
  │  Interconnect      : 62.5% wire-length reduction     │
  │  Power             : 80 mW total (CPU+SRAM)          │
  │                                                      │
  │  ✅  Design is SIGN-OFF READY                        │
  └──────────────────────────────────────────────────────┘

==============================================================