cpu_core	318.90
cpu_peri	318.63
sram_array	318.72
sram_peri	318.31
iface_cpu_core	318.63
iface_cpu_peri	318.44
iface_sram_array	318.51
iface_sram_peri	318.25
hsp_cpu_core	318.29
hsp_cpu_peri	318.21
hsp_sram_array	318.24
hsp_sram_peri	318.17
hsink_cpu_core	318.18
hsink_cpu_peri	318.16
hsink_sram_array	318.16
hsink_sram_peri	318.16
inode_0	318.15
inode_1	318.15
inode_2	318.17
inode_3	318.16
inode_4	318.15
inode_5	318.15
inode_6	318.17
inode_7	318.16
inode_8	318.15
inode_9	318.15
inode_10	318.17
inode_11	318.16
